# new-identity

./: README.md  pom.xml
src/main/java/com/identity/browser/: BrowserDriver.java  BrowserFactory.java
src/main/java/com/identity/context/: Context.java
src/main/java/com/identity/pages/: FreeCarCheckHomePage.java  FreeVehicleCheckDetailsPage.java
src/main/java/com/identity/pojos/: FileDetails.java  Vehicle.java
src/main/java/com/identity/services/: FileDetailsService.java  VehicleDataService.java
src/main/java/com/identity/util/: Utils.java  WebDriverHelper.java
src/test/java/com/identity/: RunIT.java  RunLifecycle.java  VehicleInformationSteps.java
src/test/resources/: cucumber.xml
src/test/resources/com/identity/: VehicleInformation.feature
src/test/resources/config/: config.properties
src/test/resources/testdata/input/: VehicleDetailsUpdated.csv  Vehicle_Details.xlsx  car_input.txt  test.rtf
src/test/resources/testdata/output/: car_output.txt
